# Est-gioSupervisionado-UMFG

./: .gitignore  cafeservellocontroler.sln
cafeservellocontroler/: Program.cs  cafeservellocontroler.csproj
cafeservellocontroler/Controllers/: AlterarSenhaController.cs  FornecedorController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  RelatorioController.cs  RevendedorController.cs  UsuarioController.cs  VendaController.cs
cafeservellocontroler/Data/: BancoContext.cs
cafeservellocontroler/Enums/: PerfilEnum.cs
cafeservellocontroler/Filters/: PaginaRestritaSomenteAdmin.cs  PaginaUsuarioLogado.cs
cafeservellocontroler/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
cafeservellocontroler/Mapeamento/: FornecedorMap.cs  ItensVendaMap.cs  ProdutoMap.cs  RevendedorMap.cs  UsuarioMap.cs  VendaMap.cs
cafeservellocontroler/Migrations/: 20250916140828_CriandoTabelaProdutos.Designer.cs  20250916140828_CriandoTabelaProdutos.cs  20251002141647_PrimeiraMigrationProduto.Designer.cs  20251002141647_PrimeiraMigrationProduto.cs  20251011131906_SegundaMigration-InclusãoRevendedor.Designer.cs  20251011131906_SegundaMigration-InclusãoRevendedor.cs  20251015141626_PrimeiraMigration.Designer.cs  20251015141626_PrimeiraMigration.cs  20251022030025_SEGUNDAMIGRE.Designer.cs  20251022030025_SEGUNDAMIGRE.cs  20251025140831_TerceiraMigration.Designer.cs  20251025140831_TerceiraMigration.cs  20251114014912_primeiraMigration.Designer.cs  20251114014912_primeiraMigration.cs  20251116222428_SegundaMigration.Designer.cs  20251116222428_SegundaMigration.cs  20251120014820_AdicionandoVendas.Designer.cs  20251120014820_AdicionandoVendas.cs  20251120015706_TerceiraMigration.Designer.cs  20251120015706_TerceiraMigration.cs  20251121175906_quarta.Designer.cs  20251121175906_quarta.cs  20251121190807_revendedorCadastro.Designer.cs  20251121190807_revendedorCadastro.cs  20251121192836_usuarioData.Designer.cs  20251121192836_usuarioData.cs  20251121195343_loginUsuario.Designer.cs  20251121195343_loginUsuario.cs  20251122181139_PrimeiraMigracao.Designer.cs  20251122181139_PrimeiraMigracao.cs  20251129031152_NovaMigr.Designer.cs  20251129031152_NovaMigr.cs  BancoContextModelSnapshot.cs
cafeservellocontroler/Models/: ErrorViewModel.cs  ModelAlterarSenhaAtual.cs  ModelProduto.cs
cafeservellocontroler/Models/Login/: ModelLogin.cs  ModelRecuperarSenha.cs
cafeservellocontroler/Models/Pessoa/: ModelFornecedor.cs  ModelFuncionario.cs  ModelPessoa.cs  (+2 more)
cafeservellocontroler/Properties/: launchSettings.json
cafeservellocontroler/ViewComponents/: EditarSenhaMenu.cs  HomeMenu.cs  Menu.cs  MenuAdmin.cs
cafeservellocontroler/Views/: _ViewImports.cshtml
(+86 files in other folders)
