<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\NovaPasta\**" />
    <Compile Remove="wwwroot\Img\**" />
    <Content Remove="wwwroot\css\NovaPasta\**" />
    <Content Remove="wwwroot\Img\**" />
    <EmbeddedResource Remove="wwwroot\css\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\Img\**" />
    <None Remove="wwwroot\css\NovaPasta\**" />
    <None Remove="wwwroot\Img\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Avatar.png" />
    <Content Remove="wwwroot\css\AvatarFixo.png" />
    <Content Remove="wwwroot\css\vetor-de-ícone-perfil-do-avatar-padrão-foto-usuário-mídia-social-183042379.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.4.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.4.0" />
    <PackageReference Include="jQuery.InputMask" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
